/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 9, 2020 */



@font-face {
    font-family: 'alegreyabold';
    src: url('alegreya-bold-webfont.woff2') format('woff2'),
         url('alegreya-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyaregular';
    src: url('alegreya-regular-webfont.woff2') format('woff2'),
         url('alegreya-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular';
    src: url('proximanova-regular-webfont.woff2') format('woff2'),
         url('proximanova-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scriptinaregular';
    src: url('scriptina-webfont.woff2') format('woff2'),
         url('scriptina-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}